# Samples

./: .gitignore  Samples.sln  azure-pipelines.yml
ApplicationPartManager/ApplicationPartManager.Bootstrapper/: ApplicationPartManager.Bootstrapper.csproj  Program.cs
ApplicationPartManager/ApplicationPartManager.Bootstrapper/Properties/: launchSettings.json
ApplicationPartManager/ApplicationPartManager.Modules.Api/: ApplicationPartManager.Modules.Api.csproj
ApplicationPartManager/ApplicationPartManager.Modules.Notifications.Api/: ApplicationPartManager.Modules.Notifications.Api.csproj  NotificationsModule.cs
ApplicationPartManager/ApplicationPartManager.Modules.Notifications.Api/API/: NotificationsApi.cs
ApplicationPartManager/ApplicationPartManager.Modules.Orders.Api/: ApplicationPartManager.Modules.Orders.Api.csproj  Extensions.cs  OrdersModule.cs
ApplicationPartManager/ApplicationPartManager.Modules.Orders.Core/Services/: GreetingService.cs  IGreetingService.cs
ApplicationPartManager/ApplicationPartManager.Shared/Features/: Extensions.cs
ApplicationPartManager/ApplicationPartManager.Shared/Modules/: IModule.cs
Attributes/: Attributes.sln
Attributes/Attributes/: Attributes.csproj  Program.cs
Attributes/Attributes/CustomAttributes/: DefaultColorAttribute.cs  DisplayAttribute.cs  IndentAttribute.cs
Attributes/Attributes/Models/: User.cs  UserDebugDisplay.cs
Attributes/Attributes/Services/: UserPrinter.cs
Attributes/CommandAndQuery/: Program.cs
Attributes/CommandAndQuery/Attributes/: CommandAttribute.cs  QueryAttribute.cs
Attributes/CommandAndQuery/Commands/: Execute.cs  SomeCommad.cs
Attributes/CommandAndQuery/Queries/: Ask.cs  SomeQuery.cs
Attributes/CommandAndQuery/Services/: RequestDispatcher.cs
AutoMapperSample/: AutoMapperSample.csproj  Program.cs
AutoMapperSample/DTO/: MotorBikeDto.cs  StoreDto.cs  UserDto.cs
AutoMapperSample/Mappers/: AutoMapperConfiguration.cs
AutoMapperSample/Models/: Details.cs  MotorBike.cs  Store.cs  User.cs
AutoMapperSample/Repo/: UserRepository.cs
AutoMapperSample/Services/: MotorBikeService.cs  UserService.cs
ChannelSample/: Program.cs  Requests.rest
ChannelSample/Channels/: FullHdVideoChannel.cs  UltraHdVideoChannel.cs  VideoChannel.cs
ChannelSample/Properties/: launchSettings.json
ChannelSample/Requests/: ProcessVideo.cs
ChannelSample/Services/: FullHdBackgroundVideoProcessor.cs  UltraHdBackgroundVideoProcessor.cs  VideoProcessor.cs
ConfigurationSample/: About.cs  ApplicationInitializer.cs  MessageOfTheDay.cs  Startup.cs  appsettings.json
ConfigurationSample/Interfaces/: IApplicationInitializer.cs
ConfigurationSample/Properties/: launchSettings.json
ConfigurationSample/Settings/: ApplicationSettings.cs  GreetingsSettings.cs  MessageOfTheDaySettings.cs
ExtensionsVsListAsObject/: BikeExtensions.cs  BikePrinter.cs  Bikes.cs  EnumerableExtensions.csproj  EnumrableExtensions.cs  IBike.cs  MockBikeFactory.cs  Motorbike.cs  Program.cs
ExtensionsVsListAsObject/.script_temp/: gjt8g21.csx
StatePattern/: Activated.cs  Computer.cs  Hibernated.cs  IComputerState.cs  Program.cs  ShutedDown.cs
