<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationPartManager.Modules.Api\ApplicationPartManager.Modules.Api.csproj" />
      <ProjectReference Include="..\ApplicationPartManager.Modules.Notifications.Api\ApplicationPartManager.Modules.Notifications.Api.csproj" />
      <ProjectReference Include="..\ApplicationPartManager.Modules.Orders.Api\ApplicationPartManager.Modules.Orders.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

</Project>
